<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>La meva primera pàgina web</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <!-- Comentari: El text comentat no apareix a la visualització -->
      <h1 id="amarillo">El meu primer encapçalament</h1>
      <p id="p-red">El meu primer paràgraf</p>
      <p id="p-blue">El meu segon paràgraf</p>
      <h1>Nos van a ganar</h1>
      <h2>Nos van a ganar</h2>
      <h3>Nos van a ganar</h3>
      <h4>Nos van a ganar</h4>
      <h5>Nos van a ganar</h5>
      <h6>Y al final nos ganaron</h6>
      <img class="loborosa" src="lobo rosa.jpg" alt="lobo rosa">
      <img class="loborosa" src="lobo rosa.jpg" alt="lobo rosa">
      <img class="loborosa" src="lobo rosa.jpg" alt="lobo rosa">
      <img class="loborosa" src="lobo rosa.jpg" alt="lobo rosa">

    </body>
</html>
